<!DOCTYPE html>
    <head>
    <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>


<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



    </head>
  <head part>

<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Anushka</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="icon" type="image/png"
 href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/water-wave_1f30a.png">


    <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"> Anushka Sivakumar </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link" href="#about-me">About Me</a>
      </li>-->
      <li class="nav-item">
        <a class="nav-link" href="#skills-hobbies">Skills & Hobbies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#education">Eduction</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron Anushka-centerheader jumbotron-fluid">
  <img src="images/Image_profile.jpg" height= "200px" width ="200px" class="profile-pic">
  <h1 class="display-4">Hi, I am Anushka!</h1>
  <p class="lead">I'm a 19 year old currently pursuing a Computer Science Degree.</p>
  <hr class="my-4">
  <section id="skills-hobbies">
  <h4 class="display-4">Skills & Hobbies</h4>
  <div class="alert alert-primary" role="alert">
  Painting
</div>
<div class="alert alert-secondary" role="alert">
  Playing Basketball
</div>
<div class="alert alert-success" role="alert">
  Photography
</div>
<div class="alert alert-danger" role="alert">
  Coding
</div>
<div class="alert alert-warning" role="alert">
  Listening to Music
</div>
</section>

<section id="projects">
  <h4 class="display-4">Projects</h4>

 <div id="carouselExampleCaptions" class="carousel slide" data-interval="3000" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <div class="carousel-caption d-none d-md-block">
        <h5> Train Reservation System, C++ </h5>
      </div>
    </div>
    
    <div class="carousel-item item2">  
      <div class="carousel-caption d-none d-md-block">
        <h5> Snake Game, Lua with LÖVE </h5>   
      </div>
    </div>

    <div class="carousel-item item3"> 
      <div class="carousel-caption d-none d-md-block">
        <h5> Pong, Lua with LÖVE </h5>
      </div>
    </div>

    <div class="carousel-item item4">
      <div class="carousel-caption d-none d-md-block">
        <h5> Mario, Lua with LÖVE </h5>  
      </div>
    </div>

    <div class="carousel-item item5">
      <div class="carousel-caption d-none d-md-block">
        <h5> Hospital Management System, Java </h5>  
      </div>
    </div>

    <div class="carousel-item item6">
      <div class="carousel-caption d-none d-md-block">
        <h5> Eccentricity of vertices and Center(s) of Graph using Floyd Warshall Algorithm, Java </h5>  
      </div>
    </div>

    <div class="carousel-item item7">
      <div class="carousel-caption d-none d-md-block">
        <h5> 4 peg Tower of Hanoi, Java </h5>  
      </div>
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>


<section id = "education">
  <h4 class="display-4">Education</h4>
  <div class = "item8">
    <p>
     <h5>BITS PILANI DUBAI, B.E COMPUTER SCIENCE.</h5>
     <h5>GEMS OUR OWN INDIAN SCHOOL, DUBAI, UAE.</h5>
     <h5>DELHI PUBLIC SCHOOL BANGALORE SOUTH, BANGALORE, INDIA.</h5>
  </p>
  </div>
</section>

<section id = "contact">
  <h4 class="display-4">Contact</h4>
  <div class = "item9">
      <font size = "-1">
        <h4> <a href = "mailto: anushkas2201@gmail.com">Email: anushkas2201@gmail.com</a> </h4>
     </font><br />
  </div>
</section>

</div>


<!-- notes-->
<!--<section id="about-me">
  <h1> About Me </h1>
  <p>...</p>
</section>-->


<!-- can make skills and hobbies as carousel, contacts as alerts, projects as group cards, education can remain same-->
     
       
